# Exercício 01 – Operações com Pandas
- a) Abra o arquivo World Happiness.
- b) Qual a média do score_felicidade?
- c) Qual a soma do PIB?
- d) Qual a soma do freedom e corrupção?
- e) Há dados duplicados? Quantos? Verifique quais são eles?
- f) Verifique a quantidade de dados faltantes.
- g) Crie um dataframe onde os valores faltantes de score_felicidade sejam substituídos por -9999.
- h) Quantas e quais são as regiões existentes nos dados?
- i) Verifique a frequência dos dados segundo suas regiões. Qual a região com maior quantidade de dados? E a região com a menor quantidade?

In [2]:
import pandas as pd

## 1- a) Abra o arquivo World Happiness.

In [4]:
caminho = 'C:\\Users\\FIC\\Documents\\Rafael-Dias-Python\\arquivos\\'
arquivo = 'world_happiness_report_2015.csv'

dados = pd.read_csv(caminho + arquivo)

In [5]:
dados.head()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

## 1 - b) Qual a média do score_felicidade?

In [7]:
round(dados['happiness score'].mean(),2)

5.42

## 1 - c) Qual a soma do PIB?

In [9]:
round(dados['economy (GDP per Capita)'].sum(),2)

141.37

## 1 - d) Qual a soma do freedom e corrupção?

In [11]:
print('Soma de freedom: ', round(dados['freedom'].sum(),2))
print('Soma de corrupção: ', round(dados['trust (Government Corruption)'].sum(),2))

Soma de freedom:  71.33
Soma de corrupção:  24.6

## 1 - e) Há dados duplicados? Quantos? Verifique quais são eles?

In [36]:
dados[dados.duplicated()==True]

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
11,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
12,Finland,Western Europe,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,0.23351,2.61955
13,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570
14,Sweden,Western Europe,8,7.364,0.03157,1.33171,1.28907,0.91087,0.65980,0.43844,0.36262,2.37119
34,Oman,Middle East and Northern Africa,22,6.853,0.05335,1.36011,1.08182,0.76276,0.63274,0.32524,0.21542,2.47489
35,Venezuela,Latin America and Caribbean,23,6.810,0.06476,1.04424,1.25596,0.72052,0.42908,0.11069,0.05841,3.19131

## 1 - f) Verifique a quantidade de dados faltantes.

In [26]:
dados.isnull().sum()

country                           0
region                            0
happiness rank                    0
happiness score                   8
standard error                    1
economy (GDP per Capita)          0
family                            0
health (Life Expectancy)          0
freedom                           0
trust (Government Corruption)     0
generosity                        0
dystopia residual                14
dtype: int64

## 1 - g) Crie um dataframe onde os valores faltantes de score_felicidade sejam substituídos por -9999.

In [48]:
#dados2 = 
#dados.loc[:,'happiness score'].isnull()

dados.loc[:,['happiness score']] = dados.loc[:,['happiness score']].fillna('-9999')


#.fillna('-9999')

     happiness score
0              False
1              False
2              False
3              False
4              False
..               ...
159            False
160            False
161            False
162            False
163            False

[164 rows x 1 columns]

## 1 - h) Quantas e quais são as regiões existentes nos dados?

In [47]:
dados['region'].duplicated().sum()

154

In [31]:
regioes = dados['region'].drop_duplicates()

In [32]:
#quantidade
regioes.count()

10

In [33]:
#regioes
regioes

0                      Western Europe
4                       North America
8           Australia and New Zealand
10    Middle East and Northern Africa
15        Latin America and Caribbean
27                  Southeastern Asia
36         Central and Eastern Europe
43                       Eastern Asia
76                 Sub-Saharan Africa
84                      Southern Asia
Name: region, dtype: object

## 1 - i) Verifique a frequência dos dados segundo suas regiões. Qual a região com maior quantidade de dados? E a região com a menor quantidade?

In [52]:
dados.region.value_counts()

region
Sub-Saharan Africa                 40
Central and Eastern Europe         29
Western Europe                     24
Latin America and Caribbean        23
Middle East and Northern Africa    21
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
North America                       3
Australia and New Zealand           2
Name: count, dtype: int64

# Exercício 02 – Unindo dados com Pandas
- a) Crie um dataframe para cada um dos arquivos nba_2015_a.csv, nba_2015_b.csv, nba_2015_c.csv e bust_nba_2015.csv. Chame esses dataframes de df_a, df_b, df_c, bust, respectivamente.
- b) Visualize o head() de cada um dos dataframes.
- c) Concatene os arquivos df_a, df_b e df_c, usando a função concat() usando os índices. Salve um dataframe chamado df_total.
- d) Faça a concatenação do dataframe df_total com o dataframe bust, utilizando a função merge() e a variável ID.
- e) Busque a documentação das funções concat() e merge () e veja quais são os outros parâmetros que podem ser utilizados.

In [58]:
caminho = 'C:\\Users\\FIC\\Documents\\Rafael-Dias-Python\\arquivos\\nba\\'

arquivo = 'nba_2015_a.csv'
df_a = pd.read_csv(caminho + arquivo)

arquivo = 'nba_2015_b.csv'
df_b = pd.read_csv(caminho + arquivo)

arquivo = 'nba_2015_c.csv'
df_c = pd.read_csv(caminho + arquivo)

arquivo = 'bust_nba_2015.csv'
bust = pd.read_csv(caminho + arquivo)

In [59]:
df_a.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583

In [60]:
df_b.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Austin Rivers,SG,austin-rivers,2012,-0.145824,0.036233,0.268867,0.334098
1,Royce White,SF,royce-white,2012,-0.193490,0.018400,0.243750,0.357367
2,Damian Lillard,PG,damian-lillard,2012,-0.200562,0.036314,0.259300,0.273522
3,Tony Wroten,PG,tony-wroten,2012,-0.245215,0.021567,0.280567,0.286900
4,Doron Lamb,SG,doron-lamb,2012,-0.281442,0.004280,0.208319,0.439637

In [61]:
df_c.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Mustafa Shakur,PG,mustafa-shakur,2007,-1.304224,0.000728,0.027577,0.328555
1,Jermareo Davidson,PF,jermareo-davidson,2007,-1.305091,0.000098,0.028128,0.348323
2,Ekene Ibekwe,PF,ekene-ibekwe,2007,-1.313002,0.000349,0.018529,0.334192
3,Cartier Martin,SF,cartier-martin,2007,-1.315787,0.000206,0.017471,0.363321
4,Ivan Radenovic,PF,ivan-radenovic,2007,-1.327384,0.000090,0.026357,0.341746

In [62]:
bust.head()

                   ID      Bust
0  karl-anthony-towns  0.274967
1     justise-winslow  0.228800
2     stanley-johnson  0.229967
3       jahlil-okafor  0.295850
4    d-angelo-russell  0.409100

In [63]:
df_final = pd.concat([df_a, df_b, df_c],ignore_index=True)

In [64]:
df_final

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583
...,...,...,...,...,...,...,...,...
1083,Terrell Lyday,SG,terrell-lyday,2001,-1.486319,0.001152,0.018303,0.261035
1084,Brandon Wolfram,SF,brandon-wolfram,2001,-1.493460,0.000271,0.011532,0.271560
1085,Ruben Boumtje Boumtje,C,ruben-boumtje-boumtje,2001,-1.494069,0.000000,0.020653,0.236919
1086,Greg Stevenson,SG,greg-stevenson,2001,-1.529188,0.000000,0.019693,0.238861
1087,Calvin Bowman,C,calvin-bowman,2001,-1.684669,0.000000,0.005068,0.168629

Faça a concatenação do dataframe df_total com o dataframe bust, utilizando a função merge() e a variável ID.

In [65]:
df_total = pd.merge(df_final,bust,on='ID',how='left')

In [66]:
df_total

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583,0.409100
...,...,...,...,...,...,...,...,...,...
1083,Terrell Lyday,SG,terrell-lyday,2001,-1.486319,0.001152,0.018303,0.261035,0.719510
1084,Brandon Wolfram,SF,brandon-wolfram,2001,-1.493460,0.000271,0.011532,0.271560,0.716636
1085,Ruben Boumtje Boumtje,C,ruben-boumtje-boumtje,2001,-1.494069,0.000000,0.020653,0.236919,0.742427
1086,Greg Stevenson,SG,greg-stevenson,2001,-1.529188,0.000000,0.019693,0.238861,0.741446
1087,Calvin Bowman,C,calvin-bowman,2001,-1.684669,0.000000,0.005068,0.168629,0.826303